// OSLO 24.1.0.24075 38332     0 59257
LEN NEW "Keck I telescope" 1.496e+05 4
EBR  4980.0
ANG  0.02
DES  "OSLO"
UNI  1.0
SNO10 "TELESCOPE"
// SRF 0
AIR 
TH   1.0e+20
AP  3.4906586458e+16
NXT  // SRF 1
AIR 
TH   15000.0
APN  1
AY1 0 -782.0
AY2 0 782.0
AX1 0 -782.0
AX2 0 782.0
ATP 0 1
AAC 0 2
DRW OFF
NXT  // SRF 2
RFH 
RD   -35000.0
TH   -15000.0
AP  5475.0
AST 
CC   -1.00456
APN  1
AY1 0 -782.0
AY2 0 782.0
AX1 0 -782.0
AX2 0 782.0
ATP 0 1
AAC 0 2
NXT  // SRF 3
RFH 
RD   -5662.4
TH   21370.7729468602
PY   0.0
CC   -1.64647
NXT  // SRF 4
AIR 
RD   -2140.0
TH   0.0109724342632
DRW ON
CBK  1
GPRT On
WV 0.6328
WW 1.0
END  4
DLRS 3
DLNR  0 10
DLNR  2 10
